<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Sphere</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        /* Rotate Sphere animation */

        @keyframes animateSphere {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }

            50% {
                transform: rotateY(360deg) rotateX(360deg) rotateZ(0deg);
            }

            100% {
                transform: rotateY(720deg) rotateX(720deg) rotateZ(0deg);
            }
        }

        html {
            background: white;
        }

        .woh-scene {
            perspective: 1000px;
        }

        .woh {
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation-name: animateSphere;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .woh-border {
            border: 1px solid rgb(165, 28, 28);
            /* background-image: url('../img/num1.png');
            background-repeat: no-repeat; */
        }

        .woh-circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgb(243, 243, 243);
            opacity: 0.8;
            /* background-image: url('../img/num1.png');
            background-repeat: no-repeat; */
        }

        .woh-circle:nth-child(1) {
            transform: rotate3d(1, 0, 0, 0deg);
        }

        .woh-circle:nth-child(2) {
            transform: rotate3d(1, 0, 0, 36deg);
        }

        .woh-circle:nth-child(3) {
            transform: rotate3d(1, 0, 0, 72deg);
        }

        .woh-circle:nth-child(4) {
            transform: rotate3d(1, 0, 0, 108deg);
        }

        .woh-circle:nth-child(5) {
            transform: rotate3d(1, 0, 0, 144deg);
        }


        /* 18! difference to align*/

        .woh-circle:nth-child(6) {
            transform: rotate3d(0, 1, 0, 0deg);
        }

        .woh-circle:nth-child(7) {
            transform: rotate3d(0, 1, 0, 36deg);
        }


        /* Upper and Lower woh-circle */

        .woh-circle:nth-child(8) {
            transform: rotate3d(0, 1, 0, 72deg);
        }

        .woh-circle:nth-child(9) {
            transform: rotate3d(0, 1, 0, 108deg);
        }

        .woh-circle:nth-child(10) {
            transform: rotate3d(0, 1, 0, 144deg);
        }

        .woh-circle:nth-child(11) {
            transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 0deg);
        }

        .woh-circle:nth-child(12) {
            transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 36deg);
        }


        /* Upper and Lower woh-circle */

        .woh-circle:nth-child(13) {
            transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 72deg);
        }

        .woh-circle:nth-child(14) {
            transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 108deg);
        }

        .woh-circle:nth-child(15) {
            transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 144deg);
        }

        .shadow {
            margin: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            /* box-shadow: 10px 1px 30px white; */
        }


        /* woh-scene the sphere a bit*/

        .woh-scene {
            clip-path: circle(96px at center);
        }

        .num{
            position: absolute;
            color: green;
            z-index: 10000;
            font-weight: 800;
            top: 20px;
            left: 49.4%;
            font-size: 50px;
        }
        
    </style>

</head>

<body>

    <div class="woh-scene">
        <!-- <div class="shadow"> -->
            <div class="woh-woh-scene">
                <div class="woh">
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle woh-border"></div>
                    <div class="woh-circle"></div>
                    <div class="woh-circle"></div>
                    <div class="woh-circle"></div>
                    <div class="woh-circle"></div>
                    <div class="woh-circle"></div>
                </div>
            </div>
            <h1 class="num">1</h1>
        <!-- </div> -->
    </div>
    
</body>

</html>